drawtool(
    polygon((316,193),(583,220),(550,196),(634,217),(623,201),(842,246),(831,228),(920,275),(913,262),(998,295),
        (957,267),(864,252),(864,236),(705,200),(498,213),(639,195),(343,197) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.227847,-0.0280265,0.0625385,0.279781,-157.096,-69.7589),
    closedspline((371,506),(470,561),(632,565),(854,543),(959,446),(980,337),(924,175),(794,127),(679,128),(526,127),
        (461,145),(369,268) :fillbg 1 :nonebr :fgcolor "White",1,1,1 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.7372),
    closedspline((637,514),(751,518),(783,494),(859,443),(880,346),(887,278),(846,189),(649,178),(594,198),(484,245),
        (436,319),(436,392),(479,445),(466,483) :fillbg 1 :nonebr :fgcolor "DkGray",0.503548,0.503548,0.503548 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.175005,-0.242424,0.242424,-0.175005,77.2738,142.769),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform -0.252673,0.0612616,0.0612616,0.252673,73.5224,-135.43),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259974,-0.00313222,-0.00313222,0.259974,110.247,-123.019),
    polygon( :fillbg 1 :brush 65535,3 :fgcolor "White",1,1,1 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon( :fillbg 1 :brush 65535,3 :fgcolor "White",1,1,1 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon( :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254944,-0.0509888,-0.0509888,0.254944,127.455,-68.7772),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259993,0,0,0.259993,96.725,-101.177),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259993,0,0,0.259993,111.958,-129.516),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254944,-0.0509888,-0.0509888,0.254944,125.529,-97.1164),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform -0.248311,0.0770573,0.0770573,0.248311,75.346,-152.635),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259974,-0.00313222,-0.00313222,0.259974,103.747,-115.739),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259988,0.00163515,-0.00163515,0.259988,-109.479,-106.917),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.25526,-0.0493844,-0.0493844,0.25526,9.40165,-63.6834),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform 0.242407,0.0939943,-0.0939943,0.242407,-68.2817,-131.966),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259989,-0.00149713,0.00149713,0.259989,-105.715,-102.476),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.254944,-0.0509888,0.0509888,0.254944,-123.02,-59.1575),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-112.31,-89.997),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-97.0755,-118.336),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.254944,-0.0509888,0.0509888,0.254944,-127.805,-85.9367),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform 0.248311,0.0770573,-0.0770573,0.248311,-60.4632,-141.455),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259974,-0.00313222,0.00313222,0.259974,-103.683,-113.919),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.247437,-0.0798202,-0.0798202,0.247437,123.896,-65.9269),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.24693,-0.0813747,-0.0813747,0.24693,122.421,-48.7894),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.254059,-0.0552303,0.0552303,0.254059,-183.481,-50.1578),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.253369,-0.106357,0.135914,0.198269,-209.995,5.92842),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259993,-0,0,0.259993,140.923,-85.8373),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254059,-0.0552303,-0.0552303,0.254059,177.258,-52.7578),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259993,-0,0,0.259993,96.2051,-81.1573),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254059,-0.0552303,-0.0552303,0.254059,132.538,-48.0778),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.253369,-0.106357,-0.135914,0.198269,201.348,0.46857),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-120.109,-83.7571),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.0959978,-0,0,0.179395,72.5516,-39.1021),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.0938066,-0.0381087,0.0203927,0.175301,-26.7896,-19.7747),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.0959978,0,0,0.179395,-22.5177,-37.0222),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.298121,0.0228071,-0.0228071,0.298121,-180.397,-108.023),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 1 :transform -0.248311,0.0770573,0.0770573,0.248311,82.1058,-150.035),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.257281,-0.0374523,-0.0374523,0.257281,179.234,-76.1108),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.298121,0.0228071,0.0228071,0.298121,177.811,-116.603),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259993,0,0,0.259993,100.365,-108.717),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.259268,0.019401,0.019401,0.259268,102.841,-124.022),
    polygon((323,274),(474,256),(478,247) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.175005,-0.242424,0.242424,-0.175005,65.8341,175.789),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-166.908,-81.1573),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.254059,-0.0552303,0.0552303,0.254059,-181.401,-48.0778),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.22607,-0.180442,0.0975081,0.242774,-168.92,18.9245),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.232545,-0.116272,-0.116272,0.232545,152.018,-11.3214),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254059,-0.0552303,-0.0552303,0.254059,142.158,-53.5377),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.253369,-0.106357,-0.135914,0.198269,190.429,10.0883),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.253369,-0.106357,-0.135914,0.198269,203.429,2.5485),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.254059,-0.0552303,-0.0552303,0.254059,110.179,-53.5377),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.0959978,-0,0,0.179395,5.21341,-38.3222),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.0959978,0,0,0.179395,-89.856,-36.2422),
    polygon((119,507),(163,478),(198,392),(206,395),(166,483),(124,509) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.24693,-0.0813747,0.0813747,0.24693,-44.6689,-44.1096),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.0959978,0,0,0.179395,-38.1173,-34.4223),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.0938066,-0.0381087,-0.0203927,0.175301,75.6068,-15.0949),
    polygon((527,470),(485,556),(488,559),(527,477) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform -0.0959978,-0,0,0.179395,61.1119,-32.3423),
    polygon((963,162),(723,163),(758,140),(679,154),(692,138),(490,163),(504,145),(414,186),(424,172),(341,199),
        (384,173),(469,167),(473,150),(575,142),(799,164),(680,130),(939,164) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    polygon((990,186),(750,187),(785,164),(706,178),(719,162),(517,187),(633,166),(441,210),(451,196),(368,223),
        (411,197),(496,191),(639,160),(826,188),(707,154),(966,188) :fillbg 1 :brush 65535,3 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    ellipse(572,471,1,2 :fillbg 1 :brush 65535,3 :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "White",1,1,1 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    closedspline( :fillbg 1 :nonebr :fgcolor "LtGray",0.762951,0.762951,0.762951 :bgcolor "Black",0,0,0 :graypat 0.75 :transform 0.259993,0,0,0.259993,-168.988,-83.2372),
    picture(
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.928368,0.371663,-0.371663,0.928368,-138.018,47.254)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform -0.996554,0.0829419,0.0829419,0.996554,1074.77,231.663)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform -1,-0,0,1,1051,273)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.991677,0.128751,-0.128751,0.991677,-207.41,183.172)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform -0.956477,-0.291807,-0.291807,0.956477,1126.16,442.752)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.996554,0.0829419,-0.0829419,0.996554,-155.773,169.663)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.956477,-0.291807,0.291807,0.956477,-278.161,404.752)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 0.956477,-0.291807,0.291807,0.956477,-250.161,376.752)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform 1,-0,-0,1,-250,190)
        ellipse(631,290,30,20 :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "White",1,1,1 :graypat 1 :transform -0.956477,-0.291807,-0.291807,0.956477,1044.16,422.752)
         :transform 0.391327,0,0,0.391327,-158.436,-201.268),
    closedspline((637,514),(751,518),(783,494),(859,443),(880,346),(887,278),(846,189),(649,178),(594,198),(484,245),
        (436,319),(436,392),(479,445),(466,483) :fillbg 1 :nonebr :fgcolor "DkGray",0.503548,0.503548,0.503548 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0.75 :transform 0.0994721,0,0,0.0498815,-36.4422,-41.8607),
    closedspline((637,514),(751,518),(783,494),(859,443),(880,346),(887,278),(846,189),(649,178),(594,198),(484,245),
        (436,319),(436,392),(479,445),(466,483) :fillbg 1 :nonebr :fgcolor "DkGray",0.503548,0.503548,0.503548 :bgcolor "Brown",0.647059,0.164706,0.164706 :graypat 0.75 :transform 0.0994721,0,0,0.0498815,-89.4422,-39.8607)
)
