drawtool(
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.977176,-0.21243,0.21243,0.977176,-418.48,-225.038),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.994244,-0.107144,-0.107144,0.994244,536.916,-269.766),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.878061,-0.47855,0.47855,0.878061,-488.535,-62.7899),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.977176,-0.21243,-0.21243,0.977176,548.571,-219.038),
    picture(
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.948791,-0.315905,-0.315905,0.948791,486.777,-163.44)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.99763,-0.0688021,0.0688021,0.99763,-465.958,-277.965)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 1,-0,-0,1,-440,-313)
        ),
    closedspline((417,512),(363,494),(363,437),(305,425),(284,295),(394,210),(377,125),(474,101),(546,200),(689,274),
        (598,338),(545,492),(555,516) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Blue",0,0,1 :graypat 0.75 :transform 1,-0,-0,1,-440,-313),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.955987,-0.29341,0.29341,0.955987,-409.277,-498.446),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.878061,-0.47855,-0.47855,0.878061,662.659,-398.79),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.977176,-0.21243,0.21243,0.977176,-405.48,-559.038),
    picture(
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.948791,-0.315905,-0.315905,0.948791,486.777,-163.44)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.99763,-0.0688021,0.0688021,0.99763,-465.958,-277.965)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 1,-0,-0,1,-440,-313)
         :transform -0.964009,-0.26587,-0.26587,0.964009,-53.1419,-334.351),
    picture(
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.948791,-0.315905,-0.315905,0.948791,486.777,-163.44)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 0.99763,-0.0688021,0.0688021,0.99763,-465.958,-277.965)
        closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform 1,-0,-0,1,-440,-313)
         :transform 0.964009,-0.26587,0.26587,0.964009,-16.1779,-397.351),
    closedspline((362,533),(382,527),(389,498),(389,480),(381,508),(374,523),(363,531) :fillbg 1 :brush 65535,0 :fgcolor "Green",0,1,0 :bgcolor "Green",0,1,0 :graypat 0.75 :transform -0.977176,-0.21243,-0.21243,0.977176,596.571,-533.038)
)
