drawtool(
    picture(
        picture(
            closedspline((1072,313),(1062,248),(1032,208),(1009,193),(976,191),(946,191),(911,187),(872,166),(834,145),(810,128),
                (770,127),(700,127),(683,127),(652,130),(621,120),(612,116),(565,98),(533,106),(493,132),(468,129),
                (402,127),(350,146),(304,181),(278,202),(246,235),(246,235),(246,235),(295,212),(388,183),(520,185),
                (615,171),(698,174),(810,183),(930,211),(1039,259),(1070,289) :fillbg 1 :brush 65535,0 :fgcolor "Blue",0,0,1 :bgcolor "Green",0,1,0 :graypat 0.5 :transform 2,-0,-0,2,-918,-131)
            closedspline((1030,385),(1052,361),(1067,329),(1069,296),(1066,287),(1018,252),(942,229),(940,233),(940,233),(939,235),
                (937,252),(940,284),(939,314),(928,327),(893,351),(887,363),(926,355),(969,361),(1004,378),(1026,388) :fillbg 1 :brush 65535,0 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "White",1,1,1 :graypat 0 :transform 2,-0,-0,2,-918,-131)
            closedspline((710,482),(712,456),(691,438),(609,411),(541,409),(496,407),(476,404),(490,385),(514,380),(547,379),
                (599,381),(642,385),(704,420),(765,438),(755,448),(725,470),(712,478) :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,380,197)
            closedspline((1060,449),(1063,457),(1077,463),(1085,468),(1092,484),(1097,492),(1098,509),(1098,512),(1115,504),(1096,537),
                (1078,561),(1059,582),(1029,599),(987,606),(939,599),(897,564),(882,534),(866,501),(867,467),(868,441),
                (882,417),(876,406),(876,394),(901,369),(924,379),(962,376),(995,385),(1013,391),(1021,403),(1018,417),
                (1010,435),(1029,446),(1045,449) :fillbg 1 :brush 65535,0 :fgcolor "#008000",0,0.500008,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 2,-0,-0,2,-950,-148)
            closedspline((562,524),(600,502),(641,481),(632,504),(701,417),(789,344),(924,276),(1020,223),(1079,183),(1092,121),
                (1070,96),(1022,96),(937,100),(829,119),(725,156),(627,197),(469,280),(444,309),(446,321),(507,343),
                (561,435),(562,525) :fillbg 1 :brush 65535,0 :fgcolor "Yellow",1,1,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,967.5,610.5)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,798.5,694.5)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "#FFF",0.937514,0.937514,0.937514 :bgcolor "#000",0,0,0 :graypat 0 :transform 2,-0,-0,2,-950,-148)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,798.5,694.5)
            closedspline((555,469),(592,495),(640,494),(678,483),(693,427),(659,410),(605,407),(564,435) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,798.5,694.5)
            closedspline((969,398),(1013,396),(1043,370),(1039,343),(998,347),(958,373) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,798.5,610.5)
            closedspline((1012,205),(1046,170),(1070,138),(1058,110),(1027,97),(1017,97),(1017,97),(1062,94),(1082,109),(1091,147),
                (1084,183),(1024,218),(1010,212) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,967.5,610.5)
            closedspline((390,279),(409,267),(419,279),(415,299),(424,305),(444,275),(495,257),(546,227),(554,231),(554,231),
                (480,272),(448,301),(440,310),(450,321),(461,327),(483,310),(496,326),(515,358),(534,391),(551,421),
                (567,446),(566,476),(564,511),(562,524),(562,524),(552,440),(516,375),(475,339),(437,322),(437,322) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 0.5,-0,-0,0.5,967.5,610.5)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Yellow",1,1,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,440,449)
            closedspline((735,294),(738,300),(739,307),(751,298),(771,284),(785,276),(784,276),(742,294) :fillbg 1 :brush 65535,0 :fgcolor "Yellow",1,1,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,440,449)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Yellow",1,1,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,440,449)
            closedspline((821,444),(833,427),(845,409),(836,411),(821,419),(821,419),(829,424),(828,429) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,440,449)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "#000000",0,0,0 :graypat 0 :transform 1,-0,-0,1,440,449)
            closedspline((860,383),(865,395),(873,411),(864,430),(850,434),(796,461),(657,485),(476,479),(380,471),(281,463),
                (232,456),(183,450),(165,441),(190,439),(251,447),(288,442),(312,432),(319,426),(272,433),(224,430),
                (177,426),(164,421),(211,407),(262,396),(300,396),(324,407),(361,420),(370,419),(453,417),(555,422),
                (628,416),(732,422),(855,390) :fillbg 1 :brush 65535,0 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "Black",0,0,0 :graypat 0.75 :transform 2,-0,-0,2,-918,-127)
            closedspline((937,284),(899,289),(836,289),(742,290),(712,278),(622,268),(548,279),(510,273),(466,266),(417,280),
                (386,292),(359,269),(281,239),(252,239),(246,242),(246,242),(265,221),(426,187),(499,198),(536,188),
                (582,181),(625,177),(657,182),(720,178),(866,200),(940,231),(940,231),(938,289) :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 0.75 :transform 2,-0,-0,2,-918,-131)
            closedspline((861,385),(820,402),(724,417),(573,421),(502,419),(397,418),(340,408),(324,400),(286,394),(254,394),
                (254,394),(254,394),(300,343),(372,294),(436,272),(506,270),(567,272),(652,270),(744,287),(846,292),
                (933,287),(939,288),(939,288),(937,321),(899,350),(877,370) :fillbg 1 :brush 65535,0 :fgcolor "Brown",0.647059,0.164706,0.164706 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 0.75 :transform 2,-0,-0,2,-918,-131)
            closedspline((256,392),(286,359),(365,304),(387,289),(344,268),(325,260),(325,260),(277,293),(219,321),(188,353),
                (162,355),(144,341),(145,358),(157,374),(171,379),(170,375),(161,360),(162,346),(163,353),(163,368),
                (176,382),(186,383),(219,384),(203,377),(192,374),(180,360),(181,351),(186,353),(198,380),(208,384),
                (230,385),(250,371),(244,370),(232,370),(199,362),(216,355),(223,357),(235,365),(254,388) :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 0 :transform 2,-0,-0,2,-918,-131)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Black",0,0,0 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 0 :transform 2,-0,-0,2,-918,-131)
            closedspline((317,263),(281,290),(225,316),(191,336),(156,355),(145,342),(140,359),(110,359),(89,363),(95,359),
                (107,351),(104,340),(102,342),(107,333),(139,305),(222,262),(288,260),(322,260) :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "LtGray",0.762951,0.762951,0.762951 :graypat 0 :transform 2,-0,-0,2,-918,-131)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "White",1,1,1 :bgcolor "Blue",0,0,1 :graypat 0.75 :transform 2,-0,-0,2,-918,-131)
            closedspline((837,356),(827,331),(883,304),(931,283),(972,248),(1031,212),(1063,194),(1069,175),(1093,173),(1112,173),
                (1115,165),(1091,145),(1098,138),(1115,135),(1120,116),(1088,124),(1029,157),(977,177),(951,193),(951,232),
                (908,248),(853,268),(797,312),(770,319),(751,339),(761,361),(767,380),(814,380),(801,370),(828,359),(828,359) :fillbg 1 :brush 65535,0 :fgcolor "Orange",1,0.647059,0 :bgcolor "DkGray",0.503548,0.503548,0.503548 :graypat 0.5 :transform 1,-0,-0,1,-632,-191)
            closedspline( :fillbg 1 :brush 65535,0 :fgcolor "Orange",1,0.647059,0 :bgcolor "DkGray",0.503548,0.503548,0.503548 :graypat 0.5 :transform 4,-0,-0,4,-2645,-1181)
             :transform -0.03,0,0,0.03,399.557,519.903)
         :transform 1,0,0,1,-385.954,-530.738)
)
